##
# Mirus Quickstart worker properties file
#
# This file can be passed to `bin/mirus-worker-start.sh` to quickly get a basic Mirus worker up and
# running.
#
# ---
# Kafka broker bootstrap server - this is Source cluster
bootstrap.servers=localhost:9092
group.id=mirus-quickstart

config.storage.topic=mirus-config
status.storage.topic=mirus-status
offset.storage.topic=mirus-offsets

key.converter=com.salesforce.mirus.ByteArrayConverter
value.converter=com.salesforce.mirus.ByteArrayConverter
header.converter=org.apache.kafka.connect.converters.ByteArrayConverter
key.converter.schemas.enable=false
value.converter.schemas.enable=false


internal.key.converter=org.apache.kafka.connect.json.JsonConverter
internal.value.converter=org.apache.kafka.connect.json.JsonConverter
internal.key.converter.schemas.enable=false
internal.value.converter.schemas.enable=false


offset.flush.interval.ms=60000
offset.flush.timeout.ms=1800000

session.timeout.ms=120000
rebalance.timeout.ms=180000
worker.sync.timeout.ms=10000

task.shutdown.graceful.timeout.ms=130000

# In a production environment these values should be increased
config.storage.replication.factor=1
offset.storage.replication.factor=1
status.storage.replication.factor=1

producer.compression.type=gzip
producer.acks=all
producer.retries=2147483647

producer.retry.backoff.ms=5000

producer.batch.size=250000


producer.linger.ms=5000

producer.max.request.size=1048576

producer.metadata.max.age.ms=120000

#send.buffer.bytes=1048576

producer.buffer.memory=5000000


producer.request.timeout.ms=2147483647
# This setting is deprecated. "max.block.ms" should be used instead.
#producer.block.on.buffer.full=true

# This setting is deprecated. "max.block.ms" should be used instead.
#producer.metadata.fetch.timeout.ms=60000

producer.max.block.ms=9223372036854775807

# Ajna custom functionality
unique.client.id=true

# Disable fail on send exception temporarily until we can handle failed tasks properly
task.fail.on.send.exception=false

# task monitoring thread configs
mirus.task.auto.restart.enabled=true
